info face="exo-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-small/exo-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=268  y=2    width=1    height=9    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=34   x=259  y=2    width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=464  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=36   x=420  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37   x=431  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=475  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=284  y=2    width=2    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=40   x=302  y=2    width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=41   x=310  y=2    width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=42   x=497  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=43   x=442  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=284  y=8    width=2    height=3    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=45   x=409  y=9    width=7    height=1    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=2    y=509  width=2    height=1    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=47   x=378  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=248  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=155  y=2    width=1    height=9    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=50   x=160  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=171  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=182  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53   x=193  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=204  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=215  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56   x=226  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=237  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=296  y=2    width=2    height=5    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=59   x=290  y=2    width=2    height=6    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=60   x=356  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=453  y=2    width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=367  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=273  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=388  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=2    y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=2    y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=2    y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=2    y=41   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=2    y=54   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=2    y=67   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=2    y=80   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=2    y=93   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=2    y=106  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=74   x=2    y=119  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=2    y=132  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=2    y=145  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=2    y=158  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=2    y=171  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=2    y=184  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=2    y=197  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=2    y=210  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=2    y=223  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=2    y=236  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=2    y=249  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=2    y=262  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=2    y=275  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87   x=2    y=288  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=2    y=301  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=89   x=2    y=314  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90   x=2    y=327  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=318  y=2    width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92   x=399  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=326  y=2    width=4    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=94   x=409  y=2    width=7    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=95   x=453  y=10   width=7    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96   x=259  y=8    width=4    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=97   x=2    y=340  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=2    y=353  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=2    y=366  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100  x=2    y=379  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=2    y=392  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102  x=2    y=405  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103  x=2    y=418  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104  x=2    y=431  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=2    y=444  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=106  x=2    y=457  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=107  x=2    y=470  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=2    y=483  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=109  x=2    y=496  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=13   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=24   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112  x=35   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=113  x=46   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114  x=57   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=68   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116  x=79   y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=90   y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=101  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=119  x=112  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=123  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=121  x=134  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=145  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=334  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=124  x=13   y=15   width=1    height=12   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=125  x=345  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=486  y=2    width=7    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=127  x=18   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=128  x=31   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=129  x=44   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=130  x=57   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=131  x=70   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=132  x=83   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=133  x=96   y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=134  x=109  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=135  x=122  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=136  x=135  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=137  x=148  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=138  x=161  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=139  x=174  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=140  x=187  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=141  x=200  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=142  x=213  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=143  x=226  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=144  x=239  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=145  x=252  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=146  x=265  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=147  x=278  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=148  x=291  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=149  x=304  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=150  x=317  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=151  x=330  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=152  x=343  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=153  x=356  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=154  x=369  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=155  x=382  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=156  x=395  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=157  x=408  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=158  x=421  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=159  x=434  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=160  x=8    y=509  width=0    height=0    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=161  x=508  y=2    width=1    height=9    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=162  x=447  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163  x=458  y=15   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=164  x=469  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=165  x=480  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=166  x=13   y=31   width=1    height=12   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=167  x=491  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168  x=486  y=10   width=4    height=1    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=169  x=502  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=170  x=18   y=28   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=171  x=18   y=41   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=172  x=18   y=54   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=173  x=18   y=62   width=7    height=1    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=174  x=18   y=67   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=175  x=18   y=80   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=176  x=18   y=93   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=177  x=18   y=106  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=178  x=18   y=119  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=179  x=18   y=132  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=180  x=18   y=145  width=4    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=181  x=18   y=152  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=182  x=18   y=165  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=183  x=26   y=145  width=2    height=1    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=184  x=18   y=178  width=4    height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=185  x=18   y=185  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=186  x=18   y=198  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=187  x=18   y=211  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=188  x=18   y=224  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=189  x=18   y=237  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=190  x=18   y=250  width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=191  x=18   y=263  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=192  x=18   y=276  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193  x=18   y=293  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194  x=18   y=310  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195  x=18   y=327  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196  x=18   y=344  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=197  x=18   y=359  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=198  x=18   y=376  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=199  x=18   y=389  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200  x=18   y=404  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201  x=18   y=421  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202  x=18   y=438  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203  x=18   y=455  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204  x=18   y=470  width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205  x=18   y=487  width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206  x=32   y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207  x=32   y=45   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208  x=32   y=60   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=209  x=32   y=73   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=210  x=32   y=90   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211  x=32   y=107  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212  x=32   y=124  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213  x=32   y=141  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=214  x=32   y=158  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=215  x=32   y=173  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=216  x=32   y=186  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=217  x=32   y=199  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218  x=32   y=216  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219  x=32   y=233  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220  x=32   y=250  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=221  x=32   y=265  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=222  x=32   y=282  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=223  x=32   y=295  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=224  x=32   y=308  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=225  x=32   y=325  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=226  x=32   y=342  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=227  x=32   y=359  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=228  x=32   y=376  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229  x=32   y=391  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=230  x=32   y=408  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=231  x=32   y=421  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=232  x=32   y=436  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=233  x=32   y=453  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=234  x=32   y=470  width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=235  x=32   y=487  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236  x=43   y=28   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=237  x=54   y=28   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=238  x=65   y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=239  x=76   y=28   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=240  x=87   y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=241  x=98   y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=242  x=109  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=243  x=120  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=244  x=131  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=245  x=142  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=246  x=153  y=28   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247  x=18   y=504  width=7    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=248  x=164  y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249  x=175  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=250  x=186  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=251  x=197  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=252  x=208  y=28   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=253  x=219  y=28   width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=254  x=230  y=28   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=255  x=241  y=28   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=50
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=173 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=173 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=173 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
