info face="exo-medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=503  y=2    width=1    height=15   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=34   x=2    y=496  width=6    height=3    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=181  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=135  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=37   x=16   y=202  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=212  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=39   x=508  y=2    width=2    height=3    xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=40   x=16   y=73   width=7    height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=41   x=16   y=92   width=6    height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=42   x=227  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=43   x=166  y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=508  y=14   width=2    height=3    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=45   x=150  y=21   width=12   height=1    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=46   x=508  y=9    width=1    height=1    xoffset=4    yoffset=20   xadvance=12   page=0    chnl=0
char id=47   x=105  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=48   x=16   y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=49   x=398  y=2    width=1    height=15   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=50   x=403  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=51   x=417  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=432  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=446  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=460  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=474  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=489  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=57   x=16   y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=22   y=59   width=1    height=8    xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=59   x=16   y=59   width=2    height=10   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=60   x=75   y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=61   x=150  y=26   width=12   height=6    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=62   x=90   y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=63   x=30   y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=16   y=173  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=66   x=2    y=21   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=67   x=16   y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=68   x=2    y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69   x=31   y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=46   y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=2    y=59   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72   x=2    y=78   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=73   x=61   y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=74   x=76   y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=75   x=91   y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=76   x=106  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=77   x=2    y=97   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78   x=2    y=116  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=79   x=2    y=135  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80   x=2    y=154  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=2    y=173  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82   x=2    y=192  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=2    y=211  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=84   x=121  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=85   x=2    y=230  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=86   x=2    y=249  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=2    y=268  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=88   x=2    y=287  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=2    y=306  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=136  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=91   x=16   y=111  width=6    height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=92   x=120  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=93   x=16   y=130  width=6    height=15   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=94   x=16   y=192  width=10   height=6    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=95   x=196  y=21   width=12   height=1    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=96   x=2    y=503  width=6    height=6    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97   x=2    y=325  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=2    y=344  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=99   x=151  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=2    y=363  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101  x=166  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=181  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=2    y=382  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=2    y=401  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105  x=196  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=106  x=211  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=226  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=108  x=241  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=109  x=2    y=420  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=2    y=439  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=2    y=458  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=2    y=477  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=256  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=270  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=115  x=284  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=298  y=2    width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=313  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=327  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=341  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=355  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=369  y=2    width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=383  y=2    width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=123  x=45   y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=124  x=16   y=149  width=1    height=20   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0
char id=125  x=60   y=21   width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=126  x=16   y=221  width=10   height=5    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=127  x=242  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=128  x=261  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=129  x=280  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=130  x=299  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=131  x=318  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=132  x=337  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=133  x=356  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=134  x=375  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=135  x=394  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=136  x=413  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=137  x=432  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=138  x=451  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=139  x=470  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=140  x=489  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=141  x=30   y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=142  x=30   y=59   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=143  x=30   y=78   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=144  x=30   y=97   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=145  x=30   y=116  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=146  x=30   y=135  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=147  x=30   y=154  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=148  x=30   y=173  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=149  x=30   y=192  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=150  x=30   y=211  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=151  x=30   y=230  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=152  x=30   y=249  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=153  x=30   y=268  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=154  x=30   y=287  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=155  x=30   y=306  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=156  x=30   y=325  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=157  x=30   y=344  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=158  x=30   y=363  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=159  x=30   y=382  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=160  x=12   y=496  width=0    height=0    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=161  x=21   y=149  width=1    height=15   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=162  x=30   y=401  width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163  x=30   y=420  width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=164  x=16   y=230  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=165  x=16   y=249  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=166  x=16   y=268  width=1    height=20   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0
char id=167  x=16   y=292  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=168  x=21   y=168  width=5    height=1    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=169  x=16   y=311  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=170  x=30   y=439  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=171  x=30   y=458  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=172  x=16   y=330  width=9    height=5    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=173  x=196  y=26   width=12   height=1    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=174  x=16   y=339  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=175  x=30   y=477  width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=176  x=49   y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=177  x=68   y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=178  x=87   y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=179  x=106  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=180  x=16   y=358  width=6    height=6    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=181  x=16   y=368  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=182  x=125  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=183  x=21   y=268  width=1    height=1    xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=184  x=16   y=387  width=6    height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=185  x=144  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=186  x=163  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=187  x=182  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=188  x=201  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=189  x=220  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=190  x=239  y=40   width=15   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=191  x=258  y=40   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=192  x=16   y=395  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=193  x=16   y=420  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=194  x=16   y=445  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=16   y=470  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=196  x=49   y=59   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=197  x=49   y=81   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=198  x=273  y=40   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=199  x=63   y=59   width=11   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=200  x=63   y=81   width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201  x=63   y=106  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202  x=63   y=131  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203  x=63   y=156  width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=204  x=63   y=178  width=11   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=205  x=63   y=203  width=11   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=206  x=49   y=106  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=207  x=63   y=228  width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=208  x=16   y=495  width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=209  x=49   y=131  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210  x=49   y=156  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211  x=49   y=181  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212  x=49   y=206  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213  x=49   y=231  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214  x=49   y=256  width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=215  x=288  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=216  x=302  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=217  x=49   y=278  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218  x=49   y=303  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219  x=49   y=328  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=49   y=353  width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=221  x=49   y=375  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=222  x=316  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=223  x=330  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=224  x=49   y=400  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=225  x=49   y=425  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=226  x=49   y=450  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=227  x=49   y=475  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=228  x=63   y=250  width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229  x=63   y=272  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=230  x=344  y=40   width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=231  x=63   y=297  width=11   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=232  x=63   y=319  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=233  x=63   y=344  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=234  x=63   y=369  width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=235  x=63   y=394  width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=236  x=63   y=416  width=11   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=237  x=63   y=441  width=11   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=238  x=63   y=466  width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=239  x=63   y=491  width=11   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=240  x=359  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=241  x=78   y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=242  x=92   y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=243  x=106  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=244  x=120  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=245  x=134  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=246  x=148  y=59   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247  x=30   y=496  width=11   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=248  x=373  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=249  x=162  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=250  x=176  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=251  x=190  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=252  x=204  y=59   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=253  x=218  y=59   width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=254  x=387  y=40   width=10   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=255  x=232  y=59   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=111
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-6
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-6
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=173 amount=-6
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-8
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=173 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=173 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-10
kerning first=89 second=59 amount=-9
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=173 amount=-6
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-6
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-2
kerning first=114 second=173 amount=-2
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-10
