info face="exo-medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium_0.png"
page id=1 file="exo-medium/exo-medium_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=503  y=2    width=3    height=36   xoffset=11   yoffset=13   xadvance=30   page=0    chnl=0
char id=34   x=2    y=482  width=14   height=6    xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=35   x=177  y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=36   x=89   y=455  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=37   x=119  y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=38   x=206  y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=39   x=20   y=482  width=5    height=6    xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0
char id=40   x=60   y=362  width=14   height=36   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0
char id=41   x=60   y=402  width=15   height=36   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=42   x=264  y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=43   x=148  y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=44   x=20   y=499  width=5    height=6    xoffset=8    yoffset=46   xadvance=29   page=0    chnl=0
char id=45   x=60   y=499  width=25   height=3    xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0
char id=46   x=20   y=492  width=3    height=3    xoffset=11   yoffset=46   xadvance=30   page=0    chnl=0
char id=47   x=89   y=335  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=48   x=60   y=282  width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=49   x=496  y=2    width=3    height=36   xoffset=11   yoffset=13   xadvance=29   page=0    chnl=0
char id=50   x=438  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=51   x=467  y=42   width=26   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=52   x=60   y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=53   x=60   y=122  width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=54   x=60   y=162  width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=55   x=89   y=82   width=26   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=56   x=60   y=202  width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=57   x=60   y=242  width=25   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=58   x=40   y=482  width=3    height=20   xoffset=11   yoffset=29   xadvance=30   page=0    chnl=0
char id=59   x=31   y=482  width=5    height=22   xoffset=8    yoffset=30   xadvance=29   page=0    chnl=0
char id=60   x=89   y=202  width=25   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=61   x=89   y=495  width=25   height=14   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=62   x=89   y=242  width=25   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=63   x=60   y=322  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=64   x=89   y=375  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=65   x=2    y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=66   x=2    y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=67   x=2    y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=68   x=2    y=122  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=69   x=2    y=162  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=70   x=2    y=202  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=71   x=2    y=242  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=72   x=2    y=282  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=73   x=2    y=322  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=74   x=31   y=2    width=26   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=75   x=2    y=362  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=76   x=2    y=402  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=77   x=2    y=442  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=78   x=61   y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=79   x=90   y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=80   x=119  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=81   x=148  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=82   x=177  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=83   x=206  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=84   x=235  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=85   x=264  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=86   x=293  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=87   x=322  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=88   x=351  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=89   x=380  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=90   x=409  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=91   x=497  y=42   width=13   height=36   xoffset=5    yoffset=13   xadvance=29   page=0    chnl=0
char id=92   x=89   y=415  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=93   x=60   y=442  width=14   height=36   xoffset=5    yoffset=13   xadvance=29   page=0    chnl=0
char id=94   x=60   y=482  width=25   height=13   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=95   x=60   y=506  width=25   height=3    xoffset=0    yoffset=53   xadvance=30   page=0    chnl=0
char id=96   x=2    y=492  width=14   height=13   xoffset=5    yoffset=-1   xadvance=30   page=0    chnl=0
char id=97   x=438  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=98   x=467  y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=99   x=31   y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=100  x=31   y=82   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=101  x=31   y=122  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=102  x=31   y=162  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=103  x=31   y=202  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=104  x=31   y=242  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=105  x=31   y=282  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=106  x=60   y=42   width=26   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=107  x=31   y=322  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=108  x=31   y=362  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=109  x=31   y=402  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=110  x=31   y=442  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=111  x=90   y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=112  x=119  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=113  x=148  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=114  x=177  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=115  x=206  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=116  x=235  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=117  x=264  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=118  x=293  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=119  x=322  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=120  x=351  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=121  x=380  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=122  x=409  y=42   width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=123  x=89   y=122  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=124  x=89   y=282  width=3    height=49   xoffset=11   yoffset=6    xadvance=30   page=0    chnl=0
char id=125  x=89   y=162  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=126  x=235  y=82   width=25   height=13   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=127  x=293  y=82   width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=128  x=332  y=82   width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=129  x=371  y=82   width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=130  x=410  y=82   width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=131  x=449  y=82   width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=132  x=119  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=133  x=119  y=161  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=134  x=119  y=200  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=135  x=119  y=239  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=136  x=119  y=278  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=137  x=119  y=317  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=138  x=119  y=356  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=139  x=119  y=395  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=140  x=119  y=434  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=141  x=119  y=473  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=142  x=158  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=143  x=197  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=144  x=236  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=145  x=275  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=146  x=314  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=147  x=353  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=148  x=392  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=149  x=431  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=150  x=470  y=122  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=151  x=158  y=161  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=152  x=158  y=200  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=153  x=158  y=239  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=154  x=158  y=278  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=155  x=158  y=317  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=156  x=158  y=356  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=157  x=158  y=395  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=158  x=158  y=434  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=159  x=158  y=473  width=35   height=35   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0
char id=160  x=2    y=509  width=0    height=0    xoffset=0    yoffset=49   xadvance=29   page=0    chnl=0
char id=161  x=78   y=362  width=3    height=36   xoffset=11   yoffset=13   xadvance=30   page=0    chnl=0
char id=162  x=197  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=163  x=226  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=164  x=255  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=165  x=284  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=166  x=96   y=282  width=3    height=49   xoffset=11   yoffset=6    xadvance=30   page=0    chnl=0
char id=167  x=313  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=168  x=235  y=99   width=13   height=3    xoffset=5    yoffset=6    xadvance=29   page=0    chnl=0
char id=169  x=342  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=170  x=371  y=161  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=171  x=410  y=161  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=172  x=488  y=82   width=21   height=13   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0
char id=173  x=235  y=106  width=25   height=3    xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0
char id=174  x=449  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=175  x=197  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=176  x=197  y=241  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=177  x=197  y=281  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=178  x=197  y=321  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=179  x=197  y=361  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=180  x=488  y=99   width=14   height=13   xoffset=5    yoffset=-1   xadvance=30   page=0    chnl=0
char id=181  x=478  y=161  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=182  x=197  y=401  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=183  x=40   y=506  width=3    height=3    xoffset=11   yoffset=30   xadvance=30   page=0    chnl=0
char id=184  x=197  y=441  width=14   height=8    xoffset=0    yoffset=47   xadvance=30   page=0    chnl=0
char id=185  x=197  y=453  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=186  x=236  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=187  x=275  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=188  x=314  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=189  x=353  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=190  x=392  y=201  width=35   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=191  x=431  y=201  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=192  x=236  y=241  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=193  x=236  y=296  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=194  x=236  y=351  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=195  x=236  y=406  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=196  x=236  y=461  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=197  x=265  y=241  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=198  x=460  y=201  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=199  x=265  y=296  width=25   height=42   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=200  x=265  y=342  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=201  x=265  y=397  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=202  x=265  y=452  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=203  x=294  y=241  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=204  x=294  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=205  x=294  y=343  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=206  x=294  y=398  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=207  x=323  y=241  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=208  x=352  y=241  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=209  x=294  y=453  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=210  x=323  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=211  x=352  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=212  x=381  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=213  x=410  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=214  x=381  y=241  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=215  x=410  y=241  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=216  x=439  y=241  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=217  x=439  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=218  x=468  y=288  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=219  x=323  y=343  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=220  x=468  y=241  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=221  x=323  y=398  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=222  x=323  y=453  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=223  x=352  y=343  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=224  x=352  y=383  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=225  x=352  y=438  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=226  x=381  y=343  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=227  x=410  y=343  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=228  x=439  y=343  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=229  x=468  y=343  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=230  x=381  y=398  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=231  x=381  y=438  width=25   height=42   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=232  x=410  y=398  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=233  x=410  y=453  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=234  x=439  y=398  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=235  x=468  y=398  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=236  x=439  y=453  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=237  x=468  y=453  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=238  x=2    y=2    width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=239  x=2    y=57   width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=240  x=2    y=104  width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0
char id=241  x=2    y=144  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=242  x=2    y=199  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=243  x=2    y=254  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=244  x=2    y=309  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=245  x=2    y=364  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=246  x=2    y=419  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=247  x=2    y=466  width=25   height=20   xoffset=0    yoffset=21   xadvance=30   page=1    chnl=0
char id=248  x=31   y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0
char id=249  x=31   y=42   width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=250  x=31   y=97   width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=251  x=31   y=152  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=252  x=31   y=207  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=253  x=31   y=254  width=25   height=51   xoffset=0    yoffset=-2   xadvance=30   page=1    chnl=0
char id=254  x=60   y=2    width=25   height=36   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0
char id=255  x=31   y=309  width=25   height=43   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
kernings count=111
kerning first=65 second=84 amount=-14
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-15
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-15
kerning first=70 second=44 amount=-37
kerning first=70 second=46 amount=-38
kerning first=70 second=65 amount=-9
kerning first=76 second=84 amount=-15
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-15
kerning first=76 second=121 amount=-15
kerning first=80 second=44 amount=-37
kerning first=80 second=46 amount=-38
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-26
kerning first=84 second=45 amount=-15
kerning first=84 second=46 amount=-27
kerning first=84 second=58 amount=-27
kerning first=84 second=59 amount=-26
kerning first=84 second=65 amount=-14
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=173 amount=-15
kerning first=86 second=44 amount=-26
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-26
kerning first=86 second=58 amount=-21
kerning first=86 second=59 amount=-20
kerning first=86 second=65 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=173 amount=-9
kerning first=87 second=44 amount=-14
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-15
kerning first=87 second=58 amount=-15
kerning first=87 second=59 amount=-14
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=173 amount=-4
kerning first=89 second=44 amount=-26
kerning first=89 second=45 amount=-15
kerning first=89 second=46 amount=-27
kerning first=89 second=58 amount=-27
kerning first=89 second=59 amount=-26
kerning first=89 second=65 amount=-15
kerning first=89 second=97 amount=-15
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=173 amount=-15
kerning first=102 second=102 amount=-4
kerning first=114 second=44 amount=-14
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-15
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=104 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-4
kerning first=114 second=114 amount=-4
kerning first=114 second=116 amount=-4
kerning first=114 second=117 amount=-4
kerning first=114 second=118 amount=-4
kerning first=114 second=119 amount=-4
kerning first=114 second=120 amount=-4
kerning first=114 second=121 amount=-4
kerning first=114 second=122 amount=-4
kerning first=114 second=173 amount=-4
kerning first=118 second=44 amount=-26
kerning first=118 second=46 amount=-26
kerning first=119 second=44 amount=-14
kerning first=119 second=46 amount=-15
kerning first=121 second=44 amount=-26
kerning first=121 second=46 amount=-27
