info face="exo-large" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=66 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-large/exo-large_0.png"
page id=1 file="exo-large/exo-large_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=492  y=2    width=4    height=49   xoffset=14   yoffset=18   xadvance=39   page=0    chnl=0
char id=34   x=2    y=479  width=19   height=8    xoffset=5    yoffset=18   xadvance=40   page=0    chnl=0
char id=35   x=359  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=36   x=172  y=426  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=37   x=285  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=38   x=396  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=39   x=25   y=479  width=7    height=8    xoffset=11   yoffset=18   xadvance=39   page=0    chnl=0
char id=40   x=484  y=55   width=19   height=49   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0
char id=41   x=448  y=108  width=20   height=49   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0
char id=42   x=433  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=43   x=322  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=44   x=25   y=499  width=7    height=8    xoffset=11   yoffset=62   xadvance=39   page=0    chnl=0
char id=45   x=76   y=500  width=33   height=3    xoffset=-1   yoffset=41   xadvance=39   page=0    chnl=0
char id=46   x=25   y=491  width=4    height=4    xoffset=14   yoffset=63   xadvance=39   page=0    chnl=0
char id=47   x=172  y=267  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=48   x=374  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=49   x=484  y=2    width=4    height=49   xoffset=14   yoffset=18   xadvance=39   page=0    chnl=0
char id=50   x=113  y=373  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=51   x=150  y=108  width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=52   x=113  y=426  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=53   x=188  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=54   x=225  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=55   x=262  y=108  width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=56   x=300  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=57   x=337  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=58   x=39   y=479  width=4    height=26   xoffset=14   yoffset=41   xadvance=39   page=0    chnl=0
char id=59   x=500  y=2    width=7    height=30   xoffset=11   yoffset=40   xadvance=39   page=0    chnl=0
char id=60   x=209  y=161  width=34   height=49   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0
char id=61   x=113  y=479  width=33   height=19   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0
char id=62   x=247  y=161  width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=63   x=411  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=64   x=172  y=320  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=65   x=2    y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=66   x=2    y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=67   x=2    y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=68   x=2    y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=69   x=2    y=214  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=70   x=2    y=267  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=71   x=2    y=320  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=72   x=2    y=373  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=73   x=2    y=426  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=74   x=39   y=2    width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=75   x=77   y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=76   x=114  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=77   x=151  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=78   x=188  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=79   x=225  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=80   x=262  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=81   x=299  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=82   x=336  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=83   x=373  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=84   x=410  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=85   x=447  y=2    width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=86   x=39   y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=87   x=39   y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=88   x=39   y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=89   x=39   y=214  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=90   x=39   y=267  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=91   x=472  y=108  width=17   height=49   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0
char id=92   x=172  y=373  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=93   x=150  y=161  width=18   height=49   xoffset=7    yoffset=18   xadvance=39   page=0    chnl=0
char id=94   x=76   y=479  width=33   height=17   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0
char id=95   x=76   y=507  width=33   height=3    xoffset=-1   yoffset=72   xadvance=39   page=0    chnl=0
char id=96   x=2    y=491  width=19   height=17   xoffset=6    yoffset=-1   xadvance=39   page=0    chnl=0
char id=97   x=39   y=320  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=98   x=39   y=373  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=99   x=39   y=426  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=100  x=76   y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=101  x=113  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=102  x=150  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=103  x=187  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=104  x=224  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=105  x=261  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=106  x=298  y=55   width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=107  x=336  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=108  x=373  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=109  x=410  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=110  x=447  y=55   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=111  x=76   y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=112  x=76   y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=113  x=76   y=214  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=114  x=76   y=267  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=115  x=76   y=320  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=116  x=76   y=373  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=117  x=76   y=426  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=118  x=113  y=108  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=119  x=113  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=120  x=113  y=214  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=121  x=113  y=267  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=122  x=113  y=320  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=123  x=172  y=161  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=124  x=150  y=214  width=4    height=65   xoffset=14   yoffset=10   xadvance=39   page=0    chnl=0
char id=125  x=172  y=214  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0
char id=126  x=172  y=479  width=33   height=17   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0
char id=127  x=209  y=214  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=128  x=209  y=265  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=129  x=209  y=316  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=130  x=209  y=367  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=131  x=209  y=418  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=132  x=260  y=214  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=133  x=311  y=214  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=134  x=362  y=214  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=135  x=413  y=214  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=136  x=260  y=265  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=137  x=260  y=316  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=138  x=260  y=367  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=139  x=260  y=418  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=140  x=311  y=265  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=141  x=362  y=265  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=142  x=413  y=265  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=143  x=311  y=316  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=144  x=311  y=367  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=145  x=311  y=418  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=146  x=362  y=316  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=147  x=413  y=316  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=148  x=362  y=367  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=149  x=362  y=418  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=150  x=413  y=367  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=151  x=413  y=418  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0
char id=152  x=2    y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=153  x=53   y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=154  x=104  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=155  x=155  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=156  x=206  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=157  x=257  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=158  x=308  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=159  x=359  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=160  x=410  y=2    width=0    height=0    xoffset=0    yoffset=66   xadvance=39   page=1    chnl=0
char id=161  x=2    y=53   width=4    height=49   xoffset=14   yoffset=18   xadvance=39   page=1    chnl=0
char id=162  x=10   y=53   width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=163  x=10   y=106  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=164  x=10   y=159  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=165  x=10   y=212  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=166  x=2    y=106  width=4    height=65   xoffset=14   yoffset=10   xadvance=39   page=1    chnl=0
char id=167  x=10   y=265  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=168  x=414  y=2    width=18   height=4    xoffset=7    yoffset=9    xadvance=39   page=1    chnl=0
char id=169  x=10   y=318  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=170  x=436  y=2    width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=171  x=47   y=53   width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=172  x=10   y=371  width=28   height=17   xoffset=2    yoffset=42   xadvance=32   page=1    chnl=0
char id=173  x=10   y=392  width=33   height=3    xoffset=-1   yoffset=41   xadvance=39   page=1    chnl=0
char id=174  x=10   y=399  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=175  x=47   y=104  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=176  x=47   y=155  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=177  x=47   y=206  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=178  x=47   y=257  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=179  x=47   y=308  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=180  x=487  y=2    width=19   height=17   xoffset=6    yoffset=-1   xadvance=39   page=1    chnl=0
char id=181  x=10   y=452  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=182  x=47   y=359  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=183  x=414  y=10   width=4    height=4    xoffset=14   yoffset=41   xadvance=39   page=1    chnl=0
char id=184  x=487  y=23   width=19   height=11   xoffset=-1   yoffset=64   xadvance=39   page=1    chnl=0
char id=185  x=47   y=410  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=186  x=47   y=461  width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=187  x=98   y=53   width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=188  x=149  y=53   width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=189  x=200  y=53   width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=190  x=251  y=53   width=47   height=47   xoffset=0    yoffset=19   xadvance=52   page=1    chnl=0
char id=191  x=98   y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=192  x=98   y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=193  x=98   y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=194  x=98   y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=195  x=98   y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=196  x=98   y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=197  x=135  y=104  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=198  x=172  y=104  width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=199  x=135  y=176  width=33   height=57   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=200  x=135  y=237  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=201  x=135  y=309  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=202  x=135  y=381  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=203  x=172  y=157  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=204  x=172  y=219  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=205  x=172  y=291  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=206  x=172  y=363  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=207  x=172  y=435  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=208  x=135  y=453  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=209  x=209  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=210  x=246  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=211  x=283  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=212  x=320  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=213  x=357  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=214  x=394  y=157  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=215  x=210  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=216  x=247  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=217  x=431  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=218  x=468  y=157  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=219  x=209  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=220  x=209  y=301  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=221  x=209  y=363  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=222  x=284  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=223  x=321  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=224  x=209  y=435  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=225  x=246  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=226  x=246  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=227  x=246  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=228  x=246  y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=229  x=283  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=230  x=358  y=104  width=34   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=231  x=320  y=229  width=33   height=57   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=232  x=357  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=233  x=394  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=234  x=431  y=229  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=235  x=468  y=229  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=236  x=283  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=237  x=283  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=238  x=320  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=239  x=283  y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=240  x=396  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=241  x=320  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=242  x=357  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=243  x=394  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=244  x=431  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=245  x=468  y=301  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=246  x=320  y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=247  x=302  y=53   width=33   height=26   xoffset=-1   yoffset=30   xadvance=39   page=1    chnl=0
char id=248  x=433  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=249  x=357  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=250  x=394  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=251  x=431  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=252  x=357  y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
char id=253  x=468  y=373  width=33   height=68   xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0
char id=254  x=470  y=104  width=33   height=49   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=255  x=394  y=445  width=33   height=58   xoffset=-1   yoffset=9    xadvance=39   page=1    chnl=0
kernings count=111
kerning first=65 second=84 amount=-18
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-19
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-19
kerning first=70 second=44 amount=-48
kerning first=70 second=46 amount=-50
kerning first=70 second=65 amount=-12
kerning first=76 second=84 amount=-20
kerning first=76 second=86 amount=-19
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-20
kerning first=76 second=121 amount=-20
kerning first=80 second=44 amount=-48
kerning first=80 second=46 amount=-50
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-5
kerning first=84 second=44 amount=-34
kerning first=84 second=45 amount=-20
kerning first=84 second=46 amount=-35
kerning first=84 second=58 amount=-35
kerning first=84 second=59 amount=-34
kerning first=84 second=65 amount=-18
kerning first=84 second=79 amount=-5
kerning first=84 second=97 amount=-18
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=173 amount=-20
kerning first=86 second=44 amount=-34
kerning first=86 second=45 amount=-12
kerning first=86 second=46 amount=-34
kerning first=86 second=58 amount=-27
kerning first=86 second=59 amount=-27
kerning first=86 second=65 amount=-9
kerning first=86 second=79 amount=-5
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=173 amount=-12
kerning first=87 second=44 amount=-19
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-20
kerning first=87 second=58 amount=-20
kerning first=87 second=59 amount=-19
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=87 second=173 amount=-5
kerning first=89 second=44 amount=-34
kerning first=89 second=45 amount=-20
kerning first=89 second=46 amount=-35
kerning first=89 second=58 amount=-35
kerning first=89 second=59 amount=-34
kerning first=89 second=65 amount=-19
kerning first=89 second=97 amount=-19
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=173 amount=-20
kerning first=102 second=102 amount=-5
kerning first=114 second=44 amount=-19
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-20
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-5
kerning first=114 second=101 amount=-5
kerning first=114 second=103 amount=-5
kerning first=114 second=104 amount=-5
kerning first=114 second=111 amount=-5
kerning first=114 second=113 amount=-5
kerning first=114 second=114 amount=-5
kerning first=114 second=116 amount=-5
kerning first=114 second=117 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-5
kerning first=114 second=120 amount=-5
kerning first=114 second=121 amount=-5
kerning first=114 second=122 amount=-5
kerning first=114 second=173 amount=-5
kerning first=118 second=44 amount=-34
kerning first=118 second=46 amount=-34
kerning first=119 second=44 amount=-19
kerning first=119 second=46 amount=-20
kerning first=121 second=44 amount=-34
kerning first=121 second=46 amount=-35
